{
	"name": "vscode-microsoft-writingstyleguide",
	"displayName": "Writing Style Guide",
	"description": "Extension that makes your writing better by taking the recommendations from the Microsoft Writing Style Guide into account.",
	"version": "0.0.10",
	"preview": true,
	"publisher": "eliostruyf",
	"galleryBanner": {
		"color": "#162034",
		"theme": "dark"
	},
	"icon": "assets/writing-style-guide.png",
	"badges": [
		{
			"description": "version",
			"url": "https://img.shields.io/github/package-json/v/estruyf/vscode-microsoft-writingstyleguide?color=green&label=vscode-microsoft-writingstyleguide&style=flat-square",
			"href": "https://github.com/estruyf/vscode-microsoft-writingstyleguide"
		},
		{
			"description": "Buy me a coffee",
			"url": "https://img.shields.io/badge/Buy%20me%20a%20coffee-€%203-blue?logo=buy-me-a-coffee&style=flat-square",
			"href": "https://www.buymeacoffee.com/zMeFRy9"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/estruyf/vscode-microsoft-writingstyleguide"
	},
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:writingstyleguide.enable",
		"onCommand:writingstyleguide.disable",
		"onCommand:writingstyleguide.website"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "writingstyleguide.website",
				"title": "Writing: Open the Microsoft Writing Style Guide website"
			},
			{
				"command": "writingstyleguide.enable",
				"title": "Writing: Enable the Microsoft Writing Style Guide"
			},
			{
				"command": "writingstyleguide.disable",
				"title": "Writing: Disable the Microsoft Writing Style Guide"
			}
		],
		"configuration": {
			"title": "Writing Style Guide",
			"properties": {
				"eliostruyf.writingstyleguide.terms.isDisabled": {
					"type": "boolean",
					"default": false,
					"description": "Specify if you want to disable the terms guidance from Writing Style Guide on the current project."
				},
				"eliostruyf.writingstyleguide.biasFree.isDisabled": {
					"type": "boolean",
					"default": false,
					"description": "Specify if you want to disable the bias free communication guidance from Writing Style Guide on the current project."
				}
			}
		}
	},
	"extensionDependencies": [
		"eliostruyf.vscode-extension-panel"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"dictionary": "node ./scripts/generate-dictionary.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"cheerio": "1.0.0-rc.10",
		"eslint": "^7.27.0",
		"fast-glob": "3.2.5",
		"glob": "^7.1.7",
		"gray-matter": "4.0.3",
		"markdown-it": "12.0.6",
		"mocha": "^8.4.0",
		"striptags": "3.2.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"node-gzip": "1.1.2"
	}
}
